name: Build and Deploy DocC

on:
  push:
    branches: ["*"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "docc-pages"
  cancel-in-progress: true

jobs:
  build:
    name: Build DocC
    runs-on: macos-15

    steps:
      - name: Select Xcode 16.3
        run: sudo xcode-select -s /Applications/Xcode_16.3.app

      - name: Show Xcode and Swift Version
        run: |
          xcodebuild -version
          swift --version

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build DocC Static Site
        run: |
          set -euo pipefail
          
          BUILD_TARGET="SwiftHelpers"
          OUTPUT_DIR="./docs"
          HOSTING_BASE_PATH="SwiftHelpers"
  
          swift package --allow-writing-to-directory $OUTPUT_DIR \
            generate-documentation \
            --target $BUILD_TARGET \
            --output-path $OUTPUT_DIR \
            --disable-indexing \
            --transform-for-static-hosting \
            --hosting-base-path $HOSTING_BASE_PATH
  
            - name: Setup GitHub Pages
              uses: actions/configure-pages@v3
  
            - name: Upload Static Site
              uses: actions/upload-pages-artifact@v3
              with:
                path: .docs

  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deploy.outputs.page_url }}
    steps:
      - name: Deploy
        id: deploy
        uses: actions/deploy-pages@v2
